<!DOCTYPE html>
<html>
<head>
<title>My Recipe Book | Meals | Chicken Salad</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontAwesome/css/all.css">
</head>

<body class="body-recipes">

    <div class="header">
        <a href="meals.html">
            <i class="fa-solid fa-circle-chevron-left"></i>
        </a>
        <img src="images/logo-text.png">
    </div>

<div id="recipe">
    
    <div class="recipe-details">
        <img src="images/chicken-salad.jpeg">

        <h1>Chicken Salad</h1>

        <div class="recipe-details-info">

            <p><b>Prep time: </b>10 min</p>
            <p style="float:right;"><b>Yeild: </b>2</p>
            
        </div>
        <div class="recipe-details-ingredients">
            <h2>Ingredients</h2>

            <input id="check-01" type="checkbox">
            <label for="check-01">½ cup Almonds (blanched slivered)</label>
            <br>
            <input id="check-02" type="checkbox">
            <label for="check-02">½ cup Mayonnaise</label>
            <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">1 tablespoon Lemon Juice</label>
            <br>
            <input id="check-04" type="checkbox">
            <label for="check-04">¼ teaspoon Black Pepper (ground)</label>
            <br>
            <input id="check-05" type="checkbox">
            <label for="check-05">2 cups Chicken Meat (chopped, cooked)</label>
            <br>
            <input id="check-05" type="checkbox">
            <label for="check-05">1 stalk Celery (chopped)</label>
            <br>
        </div>

        <div class="recipe-details-steps">
            <h2>Method</h2>
            <ol>
                <li>Chop all ingredients </li>
                <li>Add to a bowl and enjoy </li>
            </ol>
        </div>
        <br> <br>
    </div>
     
</div>
</body>
</html>