<!DOCTYPE html>
<html>
<head>
<title>My Recipe Book | Deserts | Marshmallow Treats</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontAwesome/css/all.css">
</head>

<body class="body-recipes">

    <div class="header">
        <a href="meals.html">
            <i class="fa-solid fa-circle-chevron-left"></i>
        </a>
        <img src="images/logo-text.png">
    </div>

<div id="recipe">
    
    <div class="recipe-details">
        <img src="images/marshmallow-treats.webp">

        <h1>Marshmallow Treats</h1>

        <div class="recipe-details-info">

            <p><b>Prep time: </b>1h 10min</p>
            <p style="float:right;"><b>Yeild: </b>9</p>
            
        </div>
        <div class="recipe-details-ingredients">
            <h2>Ingredients</h2>

            <input id="check-04" type="checkbox">
            <label for="check-04">6 tablespoons Salted Butter</label>
            <br>
            <input id="check-05" type="checkbox">
            <label for="check-05">16 ounces bags Mini Marshmallows (divided)</label>
            <br>
            <input id="check-05" type="checkbox">
            <label for="check-05">1 teaspoon Pure Vanilla Extract</label>
            <br>
            <input id="check-05" type="checkbox">
            <label for="check-05">6 cups Rice Krispies Cereal</label>
            <br>
        
        </div>

        <div class="recipe-details-steps">
            <h2>Method</h2>
            <ol>
                <li>Line a 9-inch square baking dish with parchment paper. Set aside.</li>
                <li>In a large saucepan, melt butter over medium heat. Once melted, add in all but 1 cup of the marshmallows. Reduce heat to low and continue stirring until completely melted.</li>
                <li>Remove from heat and stir in the vanilla. Add the cereal and the remaining 1 cup of marshmallows and gently stir until combined.</li>
                <li>Pour into the prepared baking dish. Press GENTLY with your fingertips just until completely spread out (the harder you pack them in, the harder they are to eat).</li>
                <li>Allow to set, about 1 hour. Cut and enjoy!</li>
            </ol>
        </div>
    </div>
     <br><br>
</div>
</body>
</html>